@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  padding: 40px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo {
  @extend %logo;
}

.menu {
  margin-left: 155px;
  &__list {
    display: flex;
  }
  &__list-item + .menu__list-item {
    padding-left: 35px;
  }
  &__list-link {
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: $title;
  }
}

.user-nav {
  display: flex;
  &__search {
    background-color: #edf1f4;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__heart-cart {
    display: flex;
    justify-content: center;
    align-items: end;
    width: 180px;
    height: 50px;
    background-color: $slider-bg;
    margin: 0 20px;
    border-radius: 40px 40px 40px 40px;
  }
  &__heart {
    padding: 13px 30px 3px;
    margin: auto 0;
  }
  &__cart {
    padding: 13px 28px 3px;
    margin: auto 0;
    border-left: 1px solid #fde7d3;
  }
  &__heart-link,
  .user-nav__cart-link {
    display: block;
    position: relative;
  }
  &__num {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    color: #243f4d;
    top: -9px;
    right: -9px;
    font-size: 10px;
    line-height: 17px;
    text-align: center;
    @extend %DMSans-400;
  }
  &__btn {
    padding: 0;
    margin: 0;
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: $btn;
    cursor: pointer;
  }
  &__btn-img {
    margin: 0 auto;
  }
}

.footer-top {
  padding: 80px 0 75px;
  border-bottom: 1px solid #dae4e9;
  display: flex;
  &__contact {
    width: 200px;
    margin-right: 100px;
  }
  &__nav {
    width: 147px;
    margin-right: 150px;
  }
  &__items-form {
    max-width: 275px;
  }
  &__logo {
    margin-bottom: 18px;
  }
  &__adress {
    line-height: 24px;
    color: $text;
    margin-bottom: 7px;
  }
  &__address-design,
  &__telephone-design,
  &__email-design {
    font-size: 14px;
  }
  &__phone,
  &__email {
    line-height: 32px;
    color: $text;
  }
  &__title {
    margin: 27px 0 15px;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 21px;
    @extend %DMSans-700;
    color: #1f2044;
  }
  &__link {
    line-height: 32px;
  }

  &__text {
    font-size: 14px;
    line-height: 24px;
    @extend %rubik-400;
    color: $text;
    padding-bottom: 35px;
  }

  &__form {
    display: flex;
  }

  &__form-input {
    background-color: $bg;
    max-width: 170px;
    height: 40px;
    border: none;
    padding-left: 17px;
    padding-right: 10px;
    &::placeholder {
      color: #234969;
      font-size: 12px;
      @extend %DMSans-400;
    }
  }
  &__form-btn {
    padding: 0;
    margin: 0;
    height: 40px;
    width: 100px;
    border: none;
    background-color: $btn;
    color: #fff;
    font-size: 14px;
    @extend %DMSans-400;
    cursor: pointer;
  }
}

.footer-bottom {
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__menu-bottom-items {
    display: flex;
  }
  &__menu-bottom-item {
    padding: 0 15px;
    border-left: 1px solid $text;
  }
  &__menu-bottom-link,
  &__copy {
    font-size: 14px;
    line-height: 16px;
    @extend %rubik-400;
    color: $text;
  }
  &__menu-bottom-items .footer-bottom__menu-bottom-item:last-child {
    padding-right: 0;
  }
  &__menu-bottom-items .footer-bottom__menu-bottom-item:first-child {
    padding-left: 0;
    border-left: none;
  }
}

.top {
  padding: 35px 0 25px 0;
  background-color: #edf1f4;
}

.top-slider {
  &__wrapper {
    background-color: $slider-bg;
    // background-image: url(../images/slider/slider-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 100px 0 45px;
  }
  &__container {
    max-width: 1440px;
  }
  &__item {
    display: flex !important;
    justify-content: space-between;
  }
  &__title {
    max-width: 450px;
    font-size: 72px;
    line-height: 70px;
    @extend %rubik-500;
    margin-bottom: 40px;
    color: $slider-text;
  }
  &__text {
    max-width: 370px;
    font-size: 18px;
    line-height: 30px;
    @extend %rubik-400;
    margin-bottom: 40px;
    color: $title;
  }
  &__link-btn {
    padding: 23px 20px 20px 27px;
    background-color: $btn;
  }

  &__link-text {
    display: inline-block;
    padding-right: 60px;
    font-size: 15px;
    color: #fff;
    @extend %rubik-500;
  }

  &__content {
    padding-top: 125px;
    padding-left: 120px;
  }
  &__photo {
    position: relative;
    max-width: 760px;
    width: 100%;
    margin: auto 0;
  }
  &__img {
    position: absolute;
    left: 0;
    top: 200px;
  }
  &__img-grad {
    margin-left: auto;
    margin-right: 5px;
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
  li {
    padding: 0 6px;
    button {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #fde3cc;
      color: $slider-text;
      font-size: 11px;
      @extend %rubik-500;
      border: none;
    }
    &.slick-active {
      button {
        background-color: #fff;
      }
    }
  }
}

.top-slider__info {
  background-color: $bg;
}

.info {
  display: flex;

  &__item + .info__item {
    border-left: 1px solid #e8e4df;
  }
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px 0;
    width: 33.33%;
  }
  &__item-icon {
    margin-bottom: 20px;
    margin-right: 25px;
  }
  &__item-title {
    font-size: 18px;
    line-height: 40px;
    @extend %DMSans-700;
    color: #414141;
  }
  &__item-text {
    max-width: 215px;
    font-size: 16px;
    line-height: 30px;
    @extend %DMSans-400;
  }
}

.products {
  &__inner {
    padding: 75px 0 90px;
  }
  &__menu {
    padding-bottom: 80px;
  }
  &__filter {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
  }
  &__filter-btn {
    padding: 0 15px;
  }
  &__btn {
    padding: 0;
    margin: 0;
    border: none;
    @extend %DMSans-700;
    font-size: 16px;
    color: #b8b8b8;
    background-color: transparent;
    transition: all 0.3s;
    &:hover {
      color: #292929;
    }
  }
  &__items {
    display: grid;
    min-height: 800px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 40px;
  }
  &__item {
    background-color: #fff;
    width: 270px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  }

  &__nav {
    display: none;
  }
  &__nav-list {
    display: flex;
  }

  &__nav-item {
    padding: 0 20px;
    line-height: 0;
    position: relative;
    z-index: 0;
  }
  &__nav-link::before {
    content: "";
    position: absolute;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s;
    z-index: -1;
  }

  &__nav-link:hover {
    path {
      fill: #fff;
    }
    &::before {
      background-color: $btn;
    }
  }

  .products__item {
    display: flex;
    justify-content: center;
    align-items: end;
    border-radius: 10px;
    position: relative;
    &:hover .products__nav {
      position: absolute;
      top: 194px;
      display: block;
    }
  }
  &__item-content {
    text-align: center;
    margin-bottom: 30px;
  }
  &__item-link,
  &__item-num {
    font-size: 16px;
    line-height: 40px;
    @extend %DMSans-500;
    color: $slider-text;
  }
  &__item-num {
    color: $btn;
  }
}

.products-lamp {
  padding: 100px 0;
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 30px;
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: right;
    max-width: 870px;
    height: 390px;
    background-color: #feefe2;
  }
  &__photo {
    position: relative;
    width: 30%;
  }
  &__img-left {
    position: absolute;
    right: 20px;
    bottom: -110px;
  }
  &__img-right {
    position: absolute;
    right: 65px;
    bottom: -110px;
  }

  &__content-left {
    max-width: 485px;
    padding-right: 150px;
  }
  &__content-right {
    max-width: 435px;
    padding-right: 150px;
  }
  &__title {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 32px;
    color: $slider-text;
    @extend %DMSans-700;
  }
  &__content-text {
    margin-bottom: 40px;
    line-height: 30px;
    color: $slider-text;
    @extend %rubik-400;
  }
  &__link-btn {
    padding-top: 33px;
    background-color: transparent;
    border: 1px solid rgba(67, 99, 114, 0.4);
    border-radius: 5px;
    padding: 18px 20px;
  }
  &__link-text {
    display: inline-block;
    padding-right: 43px;
    font-size: 15px;
    color: $title;
    @extend %rubik-500;
  }
}

.design {
  padding-bottom: 120px;
  &__menu {
    padding-bottom: 80px;
  }
  &__filter {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
  }
  &__filter-btn {
    padding: 0 15px;
  }
  &__btn {
    padding: 0;
    margin: 0;
    border: none;
    @extend %DMSans-700;
    font-size: 16px;
    color: #b8b8b8;
    background-color: transparent;
    transition: all 0.3s;
    &:hover {
      color: #292929;
    }
  }
  &__items {
    display: grid;
    min-height: 530px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 35px;
    grid-column-gap: 30px;
  }
  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-left: 35px;
    padding-top: 40px;
    border-radius: 5px 5px 0 0;
  }
  &__item-title {
    max-width: 55%;
    margin-bottom: 11px;
  }
  &__item-titlelink {
    font-size: 20px;
    line-height: 1.2;
    color: #1a1a1a;
    @extend %DMSans-700;
  }
  &__item-categorylink {
    font-size: 16px;
    line-height: 1.2;
    @extend %DMSans-700;
    color: $btn;
  }
}

.video-presentation {
  margin-bottom: 115px;
  &__popup {
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.blog {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }
  &__title {
    text-align: center;
    @extend %DMSans-700;
    font-size: 36px;
    line-height: 1.2;
    color: #1a1a1a;
  }
  &__articleslink {
    @extend %DMSans-700;
    line-height: 1.2;
    font-size: 16px;
    color: #262626;
    padding-right: 25px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 7px;
      height: 12px;
      right: 0;
      top: 4px;
      background-image: url(../images/icons/arrow-blog.png);
    }
  }

  .blog-content__items,
  .blog__img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
  }
  &__item-imglink {
    display: block;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  }
  &__item-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
}
.blog-content {
  background-color: $bg;
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 370px;
    min-height: 170px;
    background-color: #fff;
    border-radius: 0 0 5px 5px;
    position: relative;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  }

  .blog-content__item--news::before {
    content: "NEWS";
    position: absolute;
    padding: 5px 30px;
    text-transform: uppercase;
    @extend %poppins-700;
    background-color: $btn;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    top: -15px;
    left: 28px;
    border-radius: 15px 15px;
  }

  &__text {
    margin: 30px 50px 15px 35px;
    min-height: 65px;
  }
  &__linktext {
    @extend %DMSans-500;
    font-size: 18px;
    line-height: 1.2;
    color: #262626;
  }
  &__info {
    display: flex;
    border-top: 1px solid #e0e0e0;
    margin: 0 28px;
    padding: 20px 0 25px 5px;
  }
  &__date,
  &__author {
    display: block;
    padding: 0px 18px;
    @extend %rubik-400;
    color: #222933;
    font-size: 12px;
    line-height: 1.2;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 12px;
      height: 13px;
      left: 0;
    }
  }
  &__date {
    background-image: url(../images/icons/date.png);
    background-repeat: no-repeat;
  }
  &__author {
    background-image: url(../images/icons/user.png);
    background-repeat: no-repeat;
    left: 5px;
  }
}
.partners {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: $bg;
  &__link {
    height: 175px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

.modal {
  padding: 120px 0;
  max-width: 500px;
  margin: 0 auto;
  &__form {
    border-bottom: 2px solid #f6f6f6;
    padding-bottom: 30px;
  }
  &__label,
  &__registere-text,
  &__error {
    display: block;
    font-size: 14px;
    @extend %rubik-400;
    color: #436372;
    position: relative;
  }
  &__label {
    margin-bottom: 25px;
  }
  &__input {
    display: block;
    width: 100%;
    border: 2px solid #f6f6f6;
    height: 56px;
    margin-top: 12px;
    padding: 0 15px;
  }
  &__btn {
    margin-top: 35px;
    display: block;
    width: 100%;
    background-color: $btn;
    color: #fffefe;
    border: none;
    @extend %rubik-500;
    font-size: 18px;
    line-height: 18px;
    padding: 23px 0 20px;
    cursor: pointer;
  }

  &__check-error .modal__label {
    margin-bottom: 0;
  }
  &__check-error {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    @extend %rubik-400;
    color: #436372;
    & .modal__label {
      padding-left: 27px;
    }
  }

  &__check-input {
    @extend %checkbox-hidden;
    &:checked + .modal__checkbox-log {
      background-image: url(../images/icons/check-log.png);
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  &__checkbox-log {
    width: 14px;
    height: 14px;
    background-color: #ebebeb;
    position: absolute;
    left: 0;
    top: 1px;
    border-radius: 3px;
  }
  &__registere-text {
    text-align: center;
    margin: 32px 0 27px;
  }
  &__registere-btn {
    display: block;
    text-align: center;
    padding: 19px;
    background-color: #fff;
    border: 2px solid $btn;
    @extend %rubik-500;
    font-size: 18px;
    line-height: 18px;
    color: $slider-text;
  }
}

.terms {
  padding: 110px 0;
  &__content:nth-child(2) {
    margin-bottom: 60px;
  }
  &__title {
    margin-bottom: 30px;
    @extend %rubik-500;
    font-size: 24px;
    line-height: 40px;
    text-align: left;
    color: $slider-text;
  }
  &__list {
    margin-left: 33px;
    margin-bottom: 60px;
    list-style-type: decimal-leading-zero;
  }
  &__list-text,
  &__text {
    text-align: left;
    @extend %rubik-400;
    font-size: 16px;
    line-height: 30px;
    color: $slider-text;
    margin-bottom: 20px;
  }
  &__text {
    margin-bottom: 0;
  }
}

.about {
  padding: 120px 0;

  .about-creative {
    padding-bottom: 120px;
    &__inner {
      display: flex;
      justify-content: space-between;
    }
    &__img {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top center;
    }
    &__content {
      max-width: 555px;
      margin: auto 0 auto 50px;
    }
    &__experience {
      display: flex;
      justify-content: left;
    }
    &__experience-num {
      @extend %rubik-700;
      font-size: 140px;
      line-height: 105px;
      color: $btn;
    }
    &__experience-text {
      display: flex;
      flex-direction: column;
      justify-content: end;
      margin-left: 25px;
      & span {
        @extend %rubik-400;
        font-size: 16px;
        line-height: 30px;
        color: $slider-text;
      }
    }
    &__title {
      margin: 45px 0;
    }
    &__text {
      @extend %rubik-400;
      font-size: 16px;
      line-height: 30px;
      color: $slider-text;
      margin-bottom: 55px;
    }
    &__progress {
      display: flex;
      justify-content: left;
      padding-top: 30px;
      border-top: 3px solid rgb(9, 49, 111, 0.1);
    }
    &__progress-projects {
      padding: 10px 25px 15px 55px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 37px;
        height: 38px;
        background-image: url(../images/icons/projects-icon.png);
        background-repeat: no-repeat;
        background-size: cover;
        left: 0;
        top: 20px;
      }
    }
    &__progress-revenue {
      padding: 10px 35px 15px 90px;
      border-left: 1px solid #e6eaf0;
      border-right: 1px solid #e6eaf0;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 44px;
        height: 40px;
        background-image: url(../images/icons/revenue-icon.png);
        background-repeat: no-repeat;
        background-size: cover;
        left: 28px;
        top: 20px;
      }
    }
    &__progress-awards {
      padding: 10px 0 15px 88px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 43px;
        height: 42px;
        background-image: url(../images/icons/awards-icon.png);
        background-repeat: no-repeat;
        background-size: cover;
        left: 26px;
        top: 18px;
      }
    }
    & span {
      display: block;
    }
    &__progress-num,
    .about-info__item-num {
      @extend %DMSans-700;
      font-size: 36px;
      line-height: 38px;
      color: $slider-text;
    }
    &__progress-text {
      @extend %DMSans-700;
      font-size: 16px;
      line-height: 17px;
      color: #4c4c4c;
    }
  }

  .about-info {
    background-color: $slider-bg;
    padding: 82px 0 73px;
    &__list {
      display: flex;
      justify-content: space-around;
    }
    &__item {
      display: flex;
      flex-direction: column;
      justify-content: end;
      text-align: center;
    }
    &__item-image {
      margin-bottom: 12px;
    }
    &__item-num {
      margin-bottom: 15px;
      @extend %DMSans-700;
      font-size: 36px;
      line-height: 38px;
      color: $slider-text;
    }
    &__item-text {
      @extend %DMSans-700;
      font-size: 18px;
      line-height: 32px;
      color: $slider-text;
    }
  }

  .about-team {
    padding-top: 120px;
    &__inner {
      display: flex;
      justify-content: space-between;
    }
    &__content {
      text-align: left;
      max-width: 320px;
    }
    &__title {
      margin-bottom: 25px;
    }
    &__content-text {
      @extend %rubik-400;
      font-size: 16px;
      line-height: 30px;
      color: $slider-text;
      margin-bottom: 40px;
    }
    &__content-btn {
      padding: 18px 0px 18px 18px;
      background-color: $btn;
      border-radius: 5px;
      width: 170px;
      height: 50px;
      display: flex;
      align-items: center;
    }
    &__content-link {
      padding-right: 20px;
      @extend %poppins-600;
      font-size: 15px;
      line-height: 55px;
      color: #fff;
    }
    &__content-btn-icon {
      width: 15px;
      height: 11px;
    }
    &__box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 40px;
    }
    &__item-content {
      padding: 30px 20px 25px 25px;
      max-width: 325px;
      min-height: 110px;
      display: flex;
      justify-content: space-between;
      background-color: #fff;
      position: relative;
      margin-top: -47px;
      box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05)
    }
    &__item-content-initials{
      @extend %DMSans-700;
      font-size: 22px;
      line-height: 26px;
      color:$title;
    }
    &__item-content-office{
      @extend %rubik-400;
      font-size: 16px;
      line-height: 30px;
      color:#565872;
    }
    &__sotial{
      display: flex;
      align-items: center;
    }
    &__sotial-list{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__sotial-item + .about-team__sotial-item{
      padding-left: 30px;
    }
    &__sotial-link{
      display: block;
      position: relative;
      z-index: 1;
      &::before{
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color:#f6f6f6; 
        left: -11px;
        top: -11px;
        z-index: -1;
      }
    }
  }
}

@import "media";

