<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header__inner">
          <a class="logo" href="#">
            <img src="images/logo.png" alt="logo" />
            <span class="logo-text">Glee.</span>
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Home +</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">About</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Services</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Pages +</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">News</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="user-nav">
            <div class="user-nav__search">
              <a class="user-nav__link" href="#">
                <img
                  class="user-nav__link-img"
                  src="images/icons/search.png"
                  alt="user icon"
                />
              </a>
            </div>
            <div class="user-nav__heart-cart">
              <div class="user-nav__heart">
                <a class="user-nav__heart-link" href="#">
                  <img
                    class="user-nav__heart-link-img"
                    src="images/icons/heart.png"
                    alt="user icon"
                  />
                  <span class="user-nav__num">0</span>
                </a>
              </div>
              <div class="user-nav__cart">
                <a class="user-nav__cart-link" href="#">
                  <img
                    class="user-nav__cart-link-img"
                    src="images/icons/cart.png"
                    alt="user icon"
                  />
                  <span class="user-nav__num">0</span>
                </a>
              </div>
            </div>
            <button class="user-nav__btn">
              <img
                class="user-nav__btn-img"
                class="user-nav__btn-img"
                src="images/icons/btn.png"
                alt="user btn"
              />
            </button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="top-slider">
        <div class="wrapper">
          <div class="top-slider__wrapper">
            <div class="container top-slider__container">
              <div class="top-slider__inner">
                <div class="top-slider__item">
                  <div class="top-slider__content">
                    <h3 class="top-slider__title">SMART AND TRENDY</h3>
                    <p class="top-slider__text">
                      Dolor sit amet, consectetur adipisicing elit, sed do
                      eiusmod tempor incididunt
                    </p>
                    <div class="top-slider__btn">
                      <a class="top-slider__link" href="#">Shop Now</a>
                      <img
                        class="top-slider__img-btn"
                        src="images/slider/arrow btn.png"
                        alt="arrow btn"
                      />
                    </div>
                  </div>
                  <div class="top-slider__photo">
                    <img
                      class="top-slider__img"
                      src="images/slider/photo.png"
                      alt="slider images"
                    />
                    <img
                      class="top-slider__img-grad"
                      src="images/slider/photo grad.png"
                      alt="slider grad"
                    />
                  </div>
                </div>
                <div class="top-slider__item">
                  <div class="top-slider__content">
                    <h3 class="top-slider__title">SMART AND TRENDY</h3>
                    <p class="top-slider__text">
                      Dolor sit amet, consectetur adipisicing elit, sed do
                      eiusmod tempor incididunt
                    </p>
                    <div class="top-slider__btn">
                      <a class="top-slider__link" href="#">Shop Now</a>
                      <img
                        class="top-slider__img-btn"
                        src="images/slider/arrow btn.png"
                        alt="arrow btn"
                      />
                    </div>
                  </div>
                  <div class="top-slider__photo">
                    <img
                      class="top-slider__img"
                      src="images/slider/photo.png"
                      alt="slider images"
                    />
                    <img
                      class="top-slider__img-grad"
                      src="images/slider/photo grad.png"
                      alt="slider grad"
                    />
                  </div>
                </div>
                <div class="top-slider__item">
                  <div class="top-slider__content">
                    <h3 class="top-slider__title">SMART AND TRENDY</h3>
                    <p class="top-slider__text">
                      Dolor sit amet, consectetur adipisicing elit, sed do
                      eiusmod tempor incididunt
                    </p>
                    <div class="top-slider__btn">
                      <a class="top-slider__link" href="#">Shop Now</a>
                      <img
                        class="top-slider__img-btn"
                        src="images/slider/arrow btn.png"
                        alt="arrow btn"
                      />
                    </div>
                  </div>
                  <div class="top-slider__photo">
                    <img
                      class="top-slider__img"
                      src="images/slider/photo.png"
                      alt="slider images"
                    />
                    <img
                      class="top-slider__img-grad"
                      src="images/slider/photo grad.png"
                      alt="slider grad"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="top-slider__info">
            <div class="info">
              <div class="info__item">
                <div class="info__item-icon">
                  <svg width="52px" height="54px">
                    <path
                      fill-rule="evenodd"
                      opacity="0.341"
                      fill="rgb(163, 187, 200)"
                      d="M41.984,33.594 C47.395,33.594 51.781,37.987 51.781,43.406 C51.781,48.825 47.395,53.219 41.984,53.219 C36.574,53.219 32.187,48.825 32.187,43.406 C32.187,37.987 36.574,33.594 41.984,33.594 Z"
                    />
                    <path
                      fill-rule="evenodd"
                      fill="rgb(163, 187, 200)"
                      d="M25.463,49.206 C20.103,49.206 15.010,47.509 10.735,44.300 C10.321,43.990 10.237,43.401 10.548,42.988 C10.859,42.573 11.447,42.490 11.860,42.801 C15.808,45.764 20.512,47.330 25.463,47.330 C37.969,47.330 48.144,37.156 48.144,24.650 C48.144,20.396 46.960,16.251 44.720,12.662 C44.446,12.222 44.580,11.644 45.020,11.369 C45.459,11.096 46.037,11.230 46.312,11.669 C48.737,15.557 50.019,20.046 50.019,24.650 C50.019,38.190 39.003,49.206 25.463,49.206 ZM34.783,35.484 C34.265,35.484 33.845,35.063 33.845,34.546 L33.845,29.046 L26.907,29.046 C26.569,29.046 26.258,28.864 26.091,28.571 C25.925,28.277 25.929,27.917 26.102,27.627 L33.977,14.439 C34.243,13.995 34.818,13.849 35.263,14.115 C35.554,14.288 35.716,14.595 35.719,14.911 C35.719,14.914 35.720,14.916 35.720,14.919 L35.720,22.528 C35.720,23.046 35.300,23.465 34.783,23.465 C34.265,23.465 33.845,23.046 33.845,22.528 L33.845,18.318 L28.559,27.170 L33.845,27.170 L33.845,25.654 C33.845,25.136 34.265,24.716 34.783,24.716 C35.300,24.716 35.720,25.136 35.720,25.654 L35.720,27.170 L38.321,27.170 C38.839,27.170 39.259,27.590 39.259,28.108 C39.259,28.625 38.839,29.046 38.321,29.046 L35.720,29.046 L35.720,34.546 C35.720,35.063 35.300,35.484 34.783,35.484 ZM18.375,15.857 C16.186,15.857 14.406,17.637 14.406,19.826 C14.406,20.344 13.986,20.764 13.468,20.764 C12.950,20.764 12.531,20.344 12.531,19.826 C12.531,16.604 15.152,13.982 18.375,13.982 C21.597,13.982 24.219,16.604 24.219,19.826 C24.219,23.241 22.889,26.451 20.475,28.865 L15.732,33.608 L23.282,33.608 C23.799,33.608 24.219,34.028 24.219,34.546 C24.219,35.063 23.799,35.484 23.281,35.484 L13.468,35.484 C13.089,35.484 12.747,35.255 12.602,34.905 C12.457,34.554 12.537,34.151 12.805,33.883 L19.149,27.540 C21.209,25.480 22.344,22.740 22.344,19.826 C22.344,17.637 20.563,15.857 18.375,15.857 ZM42.832,9.558 L38.772,9.654 C38.765,9.654 38.757,9.654 38.749,9.654 C38.242,9.654 37.824,9.250 37.812,8.740 C37.800,8.222 38.210,7.792 38.727,7.780 L40.570,7.737 C36.435,4.050 31.041,1.969 25.463,1.969 C12.957,1.969 2.782,12.144 2.782,24.650 C2.782,30.790 5.197,36.541 9.581,40.843 C9.951,41.205 9.957,41.799 9.594,42.168 C9.411,42.356 9.168,42.449 8.925,42.449 C8.688,42.449 8.451,42.360 8.269,42.181 C3.522,37.525 0.907,31.298 0.907,24.650 C0.907,11.110 11.923,0.094 25.463,0.094 C28.948,0.094 32.316,0.809 35.473,2.220 C37.803,3.261 39.928,4.641 41.818,6.332 L41.776,4.583 C41.764,4.065 42.174,3.636 42.691,3.623 C43.208,3.612 43.638,4.020 43.651,4.538 L43.747,8.599 C43.760,9.116 43.350,9.546 42.832,9.558 Z"
                    />
                  </svg>
                </div>
                <div class="info__item-content">
                  <h5 class="info__item-title">Support 24/7.</h5>
                  <p class="info__item-text">
                    Contact us 24 hours a day,<br />
                    7 days a week.
                  </p>
                </div>
              </div>
              <div class="info__item">
                <div class="info__item-icon">
                  <svg width="55px" height="37px">
                    <path
                      fill-rule="evenodd"
                      fill="rgb(163, 187, 200)"
                      d="M46.781,17.812 L46.781,19.804 C46.781,20.238 46.429,20.590 45.995,20.590 C45.562,20.590 45.210,20.238 45.210,19.804 L45.210,17.812 C45.210,17.377 45.562,17.025 45.995,17.025 C46.429,17.025 46.781,17.377 46.781,17.812 ZM36.757,14.090 L36.757,6.700 C36.757,6.266 37.108,5.914 37.542,5.914 L41.843,5.914 C44.566,5.914 46.781,8.130 46.781,10.855 L46.781,14.090 C46.781,14.525 46.429,14.877 45.995,14.877 L37.542,14.877 C37.108,14.877 36.757,14.525 36.757,14.090 ZM38.328,13.304 L45.210,13.304 L45.210,10.855 C45.210,8.998 43.700,7.487 41.843,7.487 L38.328,7.487 L38.328,13.304 ZM49.137,25.727 L46.355,25.727 C45.977,28.100 43.918,29.919 41.443,29.919 C38.967,29.919 36.909,28.100 36.531,25.727 L25.279,25.727 C24.902,28.100 22.843,29.919 20.368,29.919 C17.892,29.919 15.834,28.100 15.456,25.727 L13.037,25.727 C12.603,25.727 12.252,25.374 12.252,24.940 L12.252,1.354 C12.252,0.920 12.603,0.568 13.037,0.568 L19.083,0.568 C19.517,0.568 19.869,0.920 19.869,1.354 C19.869,1.788 19.517,2.140 19.083,2.140 L13.822,2.140 L13.822,24.154 L15.456,24.154 C15.834,21.780 17.892,19.961 20.368,19.961 C22.843,19.961 24.902,21.780 25.279,24.154 L33.615,24.154 L33.615,23.029 C33.615,22.595 33.967,22.243 34.400,22.243 C34.834,22.243 35.186,22.595 35.186,23.029 L35.186,24.154 L36.531,24.154 C36.909,21.780 38.967,19.961 41.443,19.961 C43.919,19.961 45.977,21.780 46.355,24.154 L48.352,24.154 L48.352,10.855 C48.352,7.264 45.432,4.342 41.843,4.342 L35.186,4.342 L35.186,19.360 C35.186,19.794 34.834,20.146 34.400,20.146 C33.967,20.146 33.615,19.794 33.615,19.360 L33.615,2.140 L22.225,2.140 C21.791,2.140 21.440,1.788 21.440,1.354 C21.440,0.920 21.791,0.568 22.225,0.568 L34.400,0.568 C34.834,0.568 35.186,0.920 35.186,1.354 L35.186,2.769 L41.843,2.769 C46.298,2.769 49.922,6.397 49.922,10.855 L49.922,24.940 C49.922,25.374 49.571,25.727 49.137,25.727 ZM20.368,21.534 C18.491,21.534 16.964,23.062 16.964,24.940 C16.964,26.819 18.491,28.347 20.368,28.347 C22.244,28.347 23.771,26.819 23.771,24.940 C23.771,23.062 22.244,21.534 20.368,21.534 ZM41.443,21.534 C39.567,21.534 38.040,23.061 38.040,24.940 C38.040,24.940 38.040,24.940 38.040,24.940 C38.040,24.941 38.040,24.941 38.040,24.941 C38.040,26.819 39.567,28.347 41.443,28.347 C43.320,28.347 44.847,26.819 44.847,24.940 C44.847,23.062 43.320,21.534 41.443,21.534 ZM41.443,26.967 C40.327,26.967 39.418,26.058 39.418,24.940 C39.418,23.823 40.327,22.914 41.443,22.914 C42.560,22.914 43.468,23.823 43.468,24.940 C43.468,26.058 42.560,26.967 41.443,26.967 ZM41.443,24.486 C41.193,24.486 40.989,24.689 40.989,24.940 C40.989,25.191 41.193,25.395 41.443,25.395 C41.693,25.395 41.897,25.191 41.897,24.940 C41.897,24.689 41.693,24.486 41.443,24.486 ZM20.368,26.967 C19.251,26.967 18.343,26.058 18.343,24.940 C18.343,23.823 19.251,22.914 20.368,22.914 C21.484,22.914 22.392,23.823 22.392,24.940 C22.392,26.058 21.484,26.967 20.368,26.967 ZM20.368,24.486 C20.117,24.486 19.913,24.689 19.913,24.940 C19.913,25.191 20.117,25.395 20.368,25.395 C20.618,25.395 20.822,25.191 20.822,24.940 C20.822,24.689 20.618,24.486 20.368,24.486 ZM10.340,17.912 L4.738,17.912 C4.304,17.912 3.952,17.560 3.952,17.126 C3.952,16.692 4.304,16.340 4.738,16.340 L10.340,16.340 C10.774,16.340 11.125,16.692 11.125,17.126 C11.125,17.560 10.774,17.912 10.340,17.912 ZM9.816,6.906 L3.690,6.906 C3.257,6.906 2.905,6.554 2.905,6.119 C2.905,5.686 3.257,5.334 3.690,5.334 L9.816,5.334 C10.250,5.334 10.602,5.686 10.602,6.119 C10.602,6.554 10.250,6.906 9.816,6.906 ZM9.031,12.409 C9.031,12.843 8.679,13.195 8.246,13.195 L1.596,13.195 C1.162,13.195 0.811,12.843 0.811,12.409 C0.811,11.975 1.162,11.623 1.596,11.623 L8.246,11.623 C8.679,11.623 9.031,11.975 9.031,12.409 ZM1.596,22.629 L4.983,22.629 C5.417,22.629 5.769,22.981 5.769,23.415 C5.769,23.849 5.417,24.202 4.983,24.202 L1.596,24.202 C1.162,24.202 0.811,23.849 0.811,23.415 C0.811,22.981 1.162,22.629 1.596,22.629 ZM7.602,22.629 L8.246,22.629 C8.679,22.629 9.031,22.981 9.031,23.415 C9.031,23.849 8.679,24.202 8.246,24.202 L7.602,24.202 C7.168,24.202 6.816,23.849 6.816,23.415 C6.816,22.981 7.168,22.629 7.602,22.629 Z"
                    />
                    <path
                      fill-rule="evenodd"
                      opacity="0.341"
                      fill="rgb(163, 187, 200)"
                      d="M44.750,17.406 C50.169,17.406 54.562,21.792 54.562,27.203 C54.562,32.614 50.169,36.1000 44.750,36.1000 C39.331,36.1000 34.937,32.614 34.937,27.203 C34.937,21.792 39.331,17.406 44.750,17.406 Z"
                    />
                  </svg>
                </div>
                <div class="info__item-content">
                  <h5 class="info__item-title">Delivery.</h5>
                  <p class="info__item-text">Free shipping on all US order.</p>
                </div>
              </div>
              <div class="info__item">
                <div class="info__item-icon">
                  <svg width="54px" height="53px">
                    <path
                      fill-rule="evenodd"
                      fill="rgb(163, 187, 200)"
                      d="M40.382,26.240 C39.920,26.240 39.546,25.866 39.546,25.404 L39.546,23.363 C38.246,22.997 37.289,21.801 37.289,20.384 C37.289,18.677 38.677,17.289 40.382,17.289 C42.086,17.289 43.474,18.677 43.474,20.384 C43.474,21.801 42.517,22.997 41.217,23.363 L41.217,25.404 C41.217,25.866 40.843,26.240 40.382,26.240 ZM41.802,20.384 C41.802,19.601 41.165,18.962 40.382,18.962 C39.598,18.962 38.961,19.600 38.961,20.384 C38.961,21.169 39.598,21.806 40.382,21.806 C41.165,21.806 41.802,21.169 41.802,20.384 ZM48.534,22.737 C48.996,22.737 49.370,23.111 49.370,23.573 L49.370,26.759 C49.370,28.438 48.005,29.803 46.328,29.803 L34.434,29.803 C32.757,29.803 31.393,28.438 31.393,26.759 L31.393,16.012 C31.393,14.556 32.420,13.335 33.786,13.037 L33.786,7.021 C33.786,3.380 36.745,0.418 40.381,0.418 C44.018,0.418 46.976,3.380 46.976,7.021 L46.976,13.037 C48.343,13.335 49.370,14.555 49.370,16.011 L49.370,20.784 C49.370,21.246 48.996,21.621 48.534,21.621 C48.073,21.621 47.698,21.246 47.698,20.784 L47.698,16.011 C47.698,15.256 47.084,14.640 46.328,14.640 L34.434,14.640 C33.679,14.640 33.065,15.256 33.065,16.011 L33.065,26.759 C33.065,27.515 33.679,28.130 34.434,28.130 L46.328,28.130 C47.084,28.130 47.698,27.515 47.698,26.759 L47.698,23.573 C47.698,23.111 48.073,22.737 48.534,22.737 ZM35.458,12.967 L45.304,12.967 L45.304,7.021 C45.304,4.302 43.096,2.092 40.381,2.092 C37.666,2.092 35.458,4.302 35.458,7.021 L35.458,12.967 ZM5.711,35.228 L13.896,35.228 C14.357,35.228 14.731,35.603 14.731,36.064 C14.731,36.527 14.357,36.901 13.895,36.901 L5.711,36.901 C5.249,36.901 4.875,36.527 4.875,36.064 C4.875,35.603 5.249,35.228 5.711,35.228 ZM5.711,31.236 L19.982,31.236 C20.443,31.236 20.818,31.611 20.818,32.073 C20.818,32.535 20.443,32.910 19.982,32.910 L5.711,32.910 C5.249,32.910 4.875,32.535 4.875,32.073 C4.875,31.611 5.249,31.236 5.711,31.236 ZM29.220,21.355 L15.004,21.355 C14.543,21.355 14.168,20.980 14.168,20.518 C14.168,20.056 14.543,19.681 15.004,19.681 L29.220,19.681 C29.682,19.681 30.056,20.056 30.056,20.518 C30.056,20.980 29.682,21.355 29.220,21.355 ZM29.220,28.497 L1.929,28.497 L1.929,40.417 C1.929,41.610 2.900,42.582 4.092,42.582 L43.427,42.582 C44.619,42.582 45.589,41.610 45.589,40.417 L45.589,32.151 C45.589,31.690 45.964,31.315 46.425,31.315 C46.887,31.315 47.261,31.690 47.261,32.151 L47.261,40.417 C47.261,42.533 45.541,44.254 43.427,44.254 L4.092,44.254 C1.978,44.254 0.258,42.532 0.258,40.417 L0.258,16.797 C0.258,14.680 1.978,12.959 4.092,12.958 L29.220,12.958 C29.682,12.958 30.056,13.333 30.056,13.794 C30.056,14.256 29.682,14.631 29.220,14.631 L4.092,14.631 C2.900,14.631 1.929,15.603 1.929,16.797 L1.929,19.681 L11.798,19.681 C12.259,19.681 12.634,20.056 12.634,20.518 C12.634,20.980 12.259,21.354 11.798,21.354 L1.929,21.354 L1.929,26.824 L29.220,26.824 C29.682,26.824 30.056,27.199 30.056,27.661 C30.056,28.123 29.682,28.497 29.220,28.497 Z"
                    />
                    <path
                      fill-rule="evenodd"
                      opacity="0.341"
                      fill="rgb(163, 187, 200)"
                      d="M43.1000,33.062 C49.419,33.062 53.812,37.448 53.812,42.859 C53.812,48.270 49.419,52.656 43.1000,52.656 C38.581,52.656 34.187,48.270 34.187,42.859 C34.187,37.448 38.581,33.062 43.1000,33.062 Z"
                    />
                  </svg>
                </div>
                <div class="info__item-content">
                  <h5 class="info__item-title">100% Payment secure.</h5>
                  <p class="info__item-text">
                    We ensure secure payment with PEV.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="products">
        <div class="container">
          <div class="products__inner">
            <div class="products__menu">
              <h3 class="title">Products of the week</h3>
              <ul class="products__filter">
                <li class="products__filter-btn">
                  <button class="products__btn" data-filter="all">All</button>
                </li>
                <li class="products__filter-btn">
                  <button class="products__btn" data-filter=".category-a">Furnitures</button>
                </li>
                <li class="products__filter-btn">
                  <button class="products__btn" data-filter=".category-b">Chairs</button>
                </li>
                <li class="products__filter-btn">
                  <button class="products__btn"data-filter=".category-c">Lighting</button>
                </li>
                <li class="products__filter-btn">
                  <button class="products__btn"data-filter=".category-d">Decor</button>
                </li>
              </ul>
            </div>
            <div class="products__items">
              <div
                class="products__item mix category-b"
                style="background-image: url(images/products-img/1.jpg)"
              >
                <div class="products__nav">
                  <ul class="products__nav-list">
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="20px" height="20px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M19.450,19.448 C18.719,20.180 17.531,20.180 16.799,19.448 L12.210,14.860 C13.273,14.177 14.178,13.272 14.861,12.208 L19.450,16.798 C20.182,17.530 20.182,18.718 19.450,19.448 ZM7.499,14.998 C3.358,14.998 0.0,11.640 0.0,7.498 C0.0,3.357 3.358,0.2 7.499,0.2 C11.641,0.2 14.999,3.357 14.999,7.498 C14.999,11.640 11.641,14.998 7.499,14.998 ZM7.499,1.872 C4.398,1.872 1.874,4.396 1.874,7.498 C1.874,10.600 4.398,13.123 7.499,13.123 C10.601,13.123 13.124,10.600 13.124,7.498 C13.124,4.396 10.601,1.872 7.499,1.872 ZM4.374,7.498 L3.124,7.498 C3.124,5.86 5.87,3.123 7.499,3.123 L7.499,4.373 C5.776,4.373 4.374,5.775 4.374,7.498 Z"
                          />
                        </svg>
                      </a>
                    </li>
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="22px" height="20px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M21.934,5.215 L18.217,13.775 C18.81,14.74 17.796,14.264 17.471,14.264 L7.256,14.264 C6.890,14.264 6.565,14.20 6.470,13.666 L3.146,1.628 L0.813,1.628 C0.366,1.628 0.0,1.261 0.0,0.814 C0.0,0.365 0.366,0.2 0.813,0.2 L3.757,0.2 C4.123,0.2 4.449,0.243 4.544,0.596 L7.867,12.633 L16.928,12.633 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.88,5.338 9.88,4.889 C9.88,4.440 9.454,4.73 9.902,4.73 L21.187,4.73 C21.459,4.73 21.716,4.210 21.866,4.440 C22.15,4.672 22.42,4.957 21.934,5.215 ZM6.483,16.302 C7.501,16.302 8.328,17.131 8.328,18.150 C8.328,19.169 7.501,19.998 6.483,19.998 C5.466,19.998 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.302 6.483,16.302 ZM17.891,16.302 C18.909,16.234 19.790,17.8 19.858,18.15 C19.885,18.517 19.736,18.993 19.411,19.359 C19.85,19.740 18.637,19.957 18.149,19.998 C18.108,19.998 18.54,19.998 18.13,19.998 C17.50,19.998 16.250,19.237 16.182,18.272 C16.114,17.267 16.874,16.370 17.891,16.302 Z"
                          />
                        </svg>
                      </a>
                    </li>
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="22px" height="18px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M21.989,5.820 C21.906,4.268 21.250,2.812 20.141,1.719 C19.15,0.609 17.545,0.1 16.1,0.1 C13.690,0.1 12.54,1.784 11.175,2.743 C11.125,2.798 11.71,2.856 11.18,2.913 C10.990,2.881 10.962,2.849 10.935,2.819 C10.132,1.903 8.460,0.1 5.998,0.1 C4.454,0.1 2.984,0.609 1.859,1.719 C0.749,2.812 0.93,4.268 0.10,5.820 C0.71,7.361 0.319,8.700 1.280,10.157 C2.142,11.465 4.384,13.532 6.43,14.905 C7.748,16.316 9.994,17.998 11.9,17.998 C12.40,17.998 14.278,16.319 15.974,14.911 C17.619,13.544 19.850,11.479 20.719,10.157 C21.366,9.173 22.95,7.791 21.989,5.820 ZM19.613,9.430 C18.981,10.390 17.201,12.165 15.183,13.847 C12.777,15.852 11.352,16.642 11.10,16.673 C10.669,16.638 9.241,15.840 6.822,13.831 C4.792,12.145 3.9,10.377 2.386,9.429 C1.590,8.223 1.265,7.131 1.332,5.891 C1.466,3.372 3.560,1.321 5.998,1.321 C7.860,1.321 9.214,2.864 9.941,3.691 C10.368,4.179 10.604,4.447 11.0,4.447 C11.408,4.447 11.672,4.160 12.150,3.637 C12.944,2.771 14.272,1.321 16.1,1.321 C18.440,1.321 20.533,3.372 20.667,5.891 C20.735,7.145 20.419,8.203 19.613,9.430 Z"
                          />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="products__item-content">
                  <a href="" class="products__item-link">Wooden radio</a>
                  <p class="products__item-num">$29.00</p>
                </div>
              </div>
              <div
                class="products__item mix category-b"
                style="background-image: url(images/products-img/2.jpg)"
              >
                <div class="products__nav">
                  <ul class="products__nav-list">
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="20px" height="20px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M19.450,19.448 C18.719,20.180 17.531,20.180 16.799,19.448 L12.210,14.860 C13.273,14.177 14.178,13.272 14.861,12.208 L19.450,16.798 C20.182,17.530 20.182,18.718 19.450,19.448 ZM7.499,14.998 C3.358,14.998 0.0,11.640 0.0,7.498 C0.0,3.357 3.358,0.2 7.499,0.2 C11.641,0.2 14.999,3.357 14.999,7.498 C14.999,11.640 11.641,14.998 7.499,14.998 ZM7.499,1.872 C4.398,1.872 1.874,4.396 1.874,7.498 C1.874,10.600 4.398,13.123 7.499,13.123 C10.601,13.123 13.124,10.600 13.124,7.498 C13.124,4.396 10.601,1.872 7.499,1.872 ZM4.374,7.498 L3.124,7.498 C3.124,5.86 5.87,3.123 7.499,3.123 L7.499,4.373 C5.776,4.373 4.374,5.775 4.374,7.498 Z"
                          />
                        </svg>
                      </a>
                    </li>
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="22px" height="20px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M21.934,5.215 L18.217,13.775 C18.81,14.74 17.796,14.264 17.471,14.264 L7.256,14.264 C6.890,14.264 6.565,14.20 6.470,13.666 L3.146,1.628 L0.813,1.628 C0.366,1.628 0.0,1.261 0.0,0.814 C0.0,0.365 0.366,0.2 0.813,0.2 L3.757,0.2 C4.123,0.2 4.449,0.243 4.544,0.596 L7.867,12.633 L16.928,12.633 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.88,5.338 9.88,4.889 C9.88,4.440 9.454,4.73 9.902,4.73 L21.187,4.73 C21.459,4.73 21.716,4.210 21.866,4.440 C22.15,4.672 22.42,4.957 21.934,5.215 ZM6.483,16.302 C7.501,16.302 8.328,17.131 8.328,18.150 C8.328,19.169 7.501,19.998 6.483,19.998 C5.466,19.998 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.302 6.483,16.302 ZM17.891,16.302 C18.909,16.234 19.790,17.8 19.858,18.15 C19.885,18.517 19.736,18.993 19.411,19.359 C19.85,19.740 18.637,19.957 18.149,19.998 C18.108,19.998 18.54,19.998 18.13,19.998 C17.50,19.998 16.250,19.237 16.182,18.272 C16.114,17.267 16.874,16.370 17.891,16.302 Z"
                          />
                        </svg>
                      </a>
                    </li>
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="22px" height="18px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M21.989,5.820 C21.906,4.268 21.250,2.812 20.141,1.719 C19.15,0.609 17.545,0.1 16.1,0.1 C13.690,0.1 12.54,1.784 11.175,2.743 C11.125,2.798 11.71,2.856 11.18,2.913 C10.990,2.881 10.962,2.849 10.935,2.819 C10.132,1.903 8.460,0.1 5.998,0.1 C4.454,0.1 2.984,0.609 1.859,1.719 C0.749,2.812 0.93,4.268 0.10,5.820 C0.71,7.361 0.319,8.700 1.280,10.157 C2.142,11.465 4.384,13.532 6.43,14.905 C7.748,16.316 9.994,17.998 11.9,17.998 C12.40,17.998 14.278,16.319 15.974,14.911 C17.619,13.544 19.850,11.479 20.719,10.157 C21.366,9.173 22.95,7.791 21.989,5.820 ZM19.613,9.430 C18.981,10.390 17.201,12.165 15.183,13.847 C12.777,15.852 11.352,16.642 11.10,16.673 C10.669,16.638 9.241,15.840 6.822,13.831 C4.792,12.145 3.9,10.377 2.386,9.429 C1.590,8.223 1.265,7.131 1.332,5.891 C1.466,3.372 3.560,1.321 5.998,1.321 C7.860,1.321 9.214,2.864 9.941,3.691 C10.368,4.179 10.604,4.447 11.0,4.447 C11.408,4.447 11.672,4.160 12.150,3.637 C12.944,2.771 14.272,1.321 16.1,1.321 C18.440,1.321 20.533,3.372 20.667,5.891 C20.735,7.145 20.419,8.203 19.613,9.430 Z"
                          />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="products__item-content">
                  <a href="" class="products__item-link">Wooden chair</a>
                  <p class="products__item-num">$29.00</p>
                </div>
              </div>
              <div
                class="products__item mix category-a"
                style="background-image: url(images/products-img/3.jpg)"
              >
                <div class="products__nav">
                  <ul class="products__nav-list">
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="20px" height="20px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M19.450,19.448 C18.719,20.180 17.531,20.180 16.799,19.448 L12.210,14.860 C13.273,14.177 14.178,13.272 14.861,12.208 L19.450,16.798 C20.182,17.530 20.182,18.718 19.450,19.448 ZM7.499,14.998 C3.358,14.998 0.0,11.640 0.0,7.498 C0.0,3.357 3.358,0.2 7.499,0.2 C11.641,0.2 14.999,3.357 14.999,7.498 C14.999,11.640 11.641,14.998 7.499,14.998 ZM7.499,1.872 C4.398,1.872 1.874,4.396 1.874,7.498 C1.874,10.600 4.398,13.123 7.499,13.123 C10.601,13.123 13.124,10.600 13.124,7.498 C13.124,4.396 10.601,1.872 7.499,1.872 ZM4.374,7.498 L3.124,7.498 C3.124,5.86 5.87,3.123 7.499,3.123 L7.499,4.373 C5.776,4.373 4.374,5.775 4.374,7.498 Z"
                          />
                        </svg>
                      </a>
                    </li>
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="22px" height="20px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M21.934,5.215 L18.217,13.775 C18.81,14.74 17.796,14.264 17.471,14.264 L7.256,14.264 C6.890,14.264 6.565,14.20 6.470,13.666 L3.146,1.628 L0.813,1.628 C0.366,1.628 0.0,1.261 0.0,0.814 C0.0,0.365 0.366,0.2 0.813,0.2 L3.757,0.2 C4.123,0.2 4.449,0.243 4.544,0.596 L7.867,12.633 L16.928,12.633 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.88,5.338 9.88,4.889 C9.88,4.440 9.454,4.73 9.902,4.73 L21.187,4.73 C21.459,4.73 21.716,4.210 21.866,4.440 C22.15,4.672 22.42,4.957 21.934,5.215 ZM6.483,16.302 C7.501,16.302 8.328,17.131 8.328,18.150 C8.328,19.169 7.501,19.998 6.483,19.998 C5.466,19.998 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.302 6.483,16.302 ZM17.891,16.302 C18.909,16.234 19.790,17.8 19.858,18.15 C19.885,18.517 19.736,18.993 19.411,19.359 C19.85,19.740 18.637,19.957 18.149,19.998 C18.108,19.998 18.54,19.998 18.13,19.998 C17.50,19.998 16.250,19.237 16.182,18.272 C16.114,17.267 16.874,16.370 17.891,16.302 Z"
                          />
                        </svg>
                      </a>
                    </li>
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="22px" height="18px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M21.989,5.820 C21.906,4.268 21.250,2.812 20.141,1.719 C19.15,0.609 17.545,0.1 16.1,0.1 C13.690,0.1 12.54,1.784 11.175,2.743 C11.125,2.798 11.71,2.856 11.18,2.913 C10.990,2.881 10.962,2.849 10.935,2.819 C10.132,1.903 8.460,0.1 5.998,0.1 C4.454,0.1 2.984,0.609 1.859,1.719 C0.749,2.812 0.93,4.268 0.10,5.820 C0.71,7.361 0.319,8.700 1.280,10.157 C2.142,11.465 4.384,13.532 6.43,14.905 C7.748,16.316 9.994,17.998 11.9,17.998 C12.40,17.998 14.278,16.319 15.974,14.911 C17.619,13.544 19.850,11.479 20.719,10.157 C21.366,9.173 22.95,7.791 21.989,5.820 ZM19.613,9.430 C18.981,10.390 17.201,12.165 15.183,13.847 C12.777,15.852 11.352,16.642 11.10,16.673 C10.669,16.638 9.241,15.840 6.822,13.831 C4.792,12.145 3.9,10.377 2.386,9.429 C1.590,8.223 1.265,7.131 1.332,5.891 C1.466,3.372 3.560,1.321 5.998,1.321 C7.860,1.321 9.214,2.864 9.941,3.691 C10.368,4.179 10.604,4.447 11.0,4.447 C11.408,4.447 11.672,4.160 12.150,3.637 C12.944,2.771 14.272,1.321 16.1,1.321 C18.440,1.321 20.533,3.372 20.667,5.891 C20.735,7.145 20.419,8.203 19.613,9.430 Z"
                          />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="products__item-content">
                  <a href="" class="products__item-link">White chair</a>
                  <p class="products__item-num">$29.00</p>
                </div>
              </div>
              <div
                class="products__item mix category-a"
                style="background-image: url(images/products-img/4.jpg)"
              >
                <div class="products__nav">
                  <ul class="products__nav-list">
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="20px" height="20px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M19.450,19.448 C18.719,20.180 17.531,20.180 16.799,19.448 L12.210,14.860 C13.273,14.177 14.178,13.272 14.861,12.208 L19.450,16.798 C20.182,17.530 20.182,18.718 19.450,19.448 ZM7.499,14.998 C3.358,14.998 0.0,11.640 0.0,7.498 C0.0,3.357 3.358,0.2 7.499,0.2 C11.641,0.2 14.999,3.357 14.999,7.498 C14.999,11.640 11.641,14.998 7.499,14.998 ZM7.499,1.872 C4.398,1.872 1.874,4.396 1.874,7.498 C1.874,10.600 4.398,13.123 7.499,13.123 C10.601,13.123 13.124,10.600 13.124,7.498 C13.124,4.396 10.601,1.872 7.499,1.872 ZM4.374,7.498 L3.124,7.498 C3.124,5.86 5.87,3.123 7.499,3.123 L7.499,4.373 C5.776,4.373 4.374,5.775 4.374,7.498 Z"
                          />
                        </svg>
                      </a>
                    </li>
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="22px" height="20px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M21.934,5.215 L18.217,13.775 C18.81,14.74 17.796,14.264 17.471,14.264 L7.256,14.264 C6.890,14.264 6.565,14.20 6.470,13.666 L3.146,1.628 L0.813,1.628 C0.366,1.628 0.0,1.261 0.0,0.814 C0.0,0.365 0.366,0.2 0.813,0.2 L3.757,0.2 C4.123,0.2 4.449,0.243 4.544,0.596 L7.867,12.633 L16.928,12.633 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.88,5.338 9.88,4.889 C9.88,4.440 9.454,4.73 9.902,4.73 L21.187,4.73 C21.459,4.73 21.716,4.210 21.866,4.440 C22.15,4.672 22.42,4.957 21.934,5.215 ZM6.483,16.302 C7.501,16.302 8.328,17.131 8.328,18.150 C8.328,19.169 7.501,19.998 6.483,19.998 C5.466,19.998 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.302 6.483,16.302 ZM17.891,16.302 C18.909,16.234 19.790,17.8 19.858,18.15 C19.885,18.517 19.736,18.993 19.411,19.359 C19.85,19.740 18.637,19.957 18.149,19.998 C18.108,19.998 18.54,19.998 18.13,19.998 C17.50,19.998 16.250,19.237 16.182,18.272 C16.114,17.267 16.874,16.370 17.891,16.302 Z"
                          />
                        </svg>
                      </a>
                    </li>
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="22px" height="18px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M21.989,5.820 C21.906,4.268 21.250,2.812 20.141,1.719 C19.15,0.609 17.545,0.1 16.1,0.1 C13.690,0.1 12.54,1.784 11.175,2.743 C11.125,2.798 11.71,2.856 11.18,2.913 C10.990,2.881 10.962,2.849 10.935,2.819 C10.132,1.903 8.460,0.1 5.998,0.1 C4.454,0.1 2.984,0.609 1.859,1.719 C0.749,2.812 0.93,4.268 0.10,5.820 C0.71,7.361 0.319,8.700 1.280,10.157 C2.142,11.465 4.384,13.532 6.43,14.905 C7.748,16.316 9.994,17.998 11.9,17.998 C12.40,17.998 14.278,16.319 15.974,14.911 C17.619,13.544 19.850,11.479 20.719,10.157 C21.366,9.173 22.95,7.791 21.989,5.820 ZM19.613,9.430 C18.981,10.390 17.201,12.165 15.183,13.847 C12.777,15.852 11.352,16.642 11.10,16.673 C10.669,16.638 9.241,15.840 6.822,13.831 C4.792,12.145 3.9,10.377 2.386,9.429 C1.590,8.223 1.265,7.131 1.332,5.891 C1.466,3.372 3.560,1.321 5.998,1.321 C7.860,1.321 9.214,2.864 9.941,3.691 C10.368,4.179 10.604,4.447 11.0,4.447 C11.408,4.447 11.672,4.160 12.150,3.637 C12.944,2.771 14.272,1.321 16.1,1.321 C18.440,1.321 20.533,3.372 20.667,5.891 C20.735,7.145 20.419,8.203 19.613,9.430 Z"
                          />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="products__item-content">
                  <a href="" class="products__item-link">Retro table</a>
                  <p class="products__item-num">$29.00</p>
                </div>
              </div>
              <div
                class="products__item mix category-c"
                style="background-image: url(images/products-img/5.jpg)"
              >
                <div class="products__nav">
                  <ul class="products__nav-list">
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="20px" height="20px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M19.450,19.448 C18.719,20.180 17.531,20.180 16.799,19.448 L12.210,14.860 C13.273,14.177 14.178,13.272 14.861,12.208 L19.450,16.798 C20.182,17.530 20.182,18.718 19.450,19.448 ZM7.499,14.998 C3.358,14.998 0.0,11.640 0.0,7.498 C0.0,3.357 3.358,0.2 7.499,0.2 C11.641,0.2 14.999,3.357 14.999,7.498 C14.999,11.640 11.641,14.998 7.499,14.998 ZM7.499,1.872 C4.398,1.872 1.874,4.396 1.874,7.498 C1.874,10.600 4.398,13.123 7.499,13.123 C10.601,13.123 13.124,10.600 13.124,7.498 C13.124,4.396 10.601,1.872 7.499,1.872 ZM4.374,7.498 L3.124,7.498 C3.124,5.86 5.87,3.123 7.499,3.123 L7.499,4.373 C5.776,4.373 4.374,5.775 4.374,7.498 Z"
                          />
                        </svg>
                      </a>
                    </li>
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="22px" height="20px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M21.934,5.215 L18.217,13.775 C18.81,14.74 17.796,14.264 17.471,14.264 L7.256,14.264 C6.890,14.264 6.565,14.20 6.470,13.666 L3.146,1.628 L0.813,1.628 C0.366,1.628 0.0,1.261 0.0,0.814 C0.0,0.365 0.366,0.2 0.813,0.2 L3.757,0.2 C4.123,0.2 4.449,0.243 4.544,0.596 L7.867,12.633 L16.928,12.633 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.88,5.338 9.88,4.889 C9.88,4.440 9.454,4.73 9.902,4.73 L21.187,4.73 C21.459,4.73 21.716,4.210 21.866,4.440 C22.15,4.672 22.42,4.957 21.934,5.215 ZM6.483,16.302 C7.501,16.302 8.328,17.131 8.328,18.150 C8.328,19.169 7.501,19.998 6.483,19.998 C5.466,19.998 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.302 6.483,16.302 ZM17.891,16.302 C18.909,16.234 19.790,17.8 19.858,18.15 C19.885,18.517 19.736,18.993 19.411,19.359 C19.85,19.740 18.637,19.957 18.149,19.998 C18.108,19.998 18.54,19.998 18.13,19.998 C17.50,19.998 16.250,19.237 16.182,18.272 C16.114,17.267 16.874,16.370 17.891,16.302 Z"
                          />
                        </svg>
                      </a>
                    </li>
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="22px" height="18px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M21.989,5.820 C21.906,4.268 21.250,2.812 20.141,1.719 C19.15,0.609 17.545,0.1 16.1,0.1 C13.690,0.1 12.54,1.784 11.175,2.743 C11.125,2.798 11.71,2.856 11.18,2.913 C10.990,2.881 10.962,2.849 10.935,2.819 C10.132,1.903 8.460,0.1 5.998,0.1 C4.454,0.1 2.984,0.609 1.859,1.719 C0.749,2.812 0.93,4.268 0.10,5.820 C0.71,7.361 0.319,8.700 1.280,10.157 C2.142,11.465 4.384,13.532 6.43,14.905 C7.748,16.316 9.994,17.998 11.9,17.998 C12.40,17.998 14.278,16.319 15.974,14.911 C17.619,13.544 19.850,11.479 20.719,10.157 C21.366,9.173 22.95,7.791 21.989,5.820 ZM19.613,9.430 C18.981,10.390 17.201,12.165 15.183,13.847 C12.777,15.852 11.352,16.642 11.10,16.673 C10.669,16.638 9.241,15.840 6.822,13.831 C4.792,12.145 3.9,10.377 2.386,9.429 C1.590,8.223 1.265,7.131 1.332,5.891 C1.466,3.372 3.560,1.321 5.998,1.321 C7.860,1.321 9.214,2.864 9.941,3.691 C10.368,4.179 10.604,4.447 11.0,4.447 C11.408,4.447 11.672,4.160 12.150,3.637 C12.944,2.771 14.272,1.321 16.1,1.321 C18.440,1.321 20.533,3.372 20.667,5.891 C20.735,7.145 20.419,8.203 19.613,9.430 Z"
                          />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="products__item-content">
                  <a href="" class="products__item-link">Wooden radio</a>
                  <p class="products__item-num">$29.00</p>
                </div>
              </div>
              <div
                class="products__item mix category-c"
                style="background-image: url(images/products-img/6.jpg)"
              >
                <div class="products__nav">
                  <ul class="products__nav-list">
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="20px" height="20px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M19.450,19.448 C18.719,20.180 17.531,20.180 16.799,19.448 L12.210,14.860 C13.273,14.177 14.178,13.272 14.861,12.208 L19.450,16.798 C20.182,17.530 20.182,18.718 19.450,19.448 ZM7.499,14.998 C3.358,14.998 0.0,11.640 0.0,7.498 C0.0,3.357 3.358,0.2 7.499,0.2 C11.641,0.2 14.999,3.357 14.999,7.498 C14.999,11.640 11.641,14.998 7.499,14.998 ZM7.499,1.872 C4.398,1.872 1.874,4.396 1.874,7.498 C1.874,10.600 4.398,13.123 7.499,13.123 C10.601,13.123 13.124,10.600 13.124,7.498 C13.124,4.396 10.601,1.872 7.499,1.872 ZM4.374,7.498 L3.124,7.498 C3.124,5.86 5.87,3.123 7.499,3.123 L7.499,4.373 C5.776,4.373 4.374,5.775 4.374,7.498 Z"
                          />
                        </svg>
                      </a>
                    </li>
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="22px" height="20px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M21.934,5.215 L18.217,13.775 C18.81,14.74 17.796,14.264 17.471,14.264 L7.256,14.264 C6.890,14.264 6.565,14.20 6.470,13.666 L3.146,1.628 L0.813,1.628 C0.366,1.628 0.0,1.261 0.0,0.814 C0.0,0.365 0.366,0.2 0.813,0.2 L3.757,0.2 C4.123,0.2 4.449,0.243 4.544,0.596 L7.867,12.633 L16.928,12.633 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.88,5.338 9.88,4.889 C9.88,4.440 9.454,4.73 9.902,4.73 L21.187,4.73 C21.459,4.73 21.716,4.210 21.866,4.440 C22.15,4.672 22.42,4.957 21.934,5.215 ZM6.483,16.302 C7.501,16.302 8.328,17.131 8.328,18.150 C8.328,19.169 7.501,19.998 6.483,19.998 C5.466,19.998 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.302 6.483,16.302 ZM17.891,16.302 C18.909,16.234 19.790,17.8 19.858,18.15 C19.885,18.517 19.736,18.993 19.411,19.359 C19.85,19.740 18.637,19.957 18.149,19.998 C18.108,19.998 18.54,19.998 18.13,19.998 C17.50,19.998 16.250,19.237 16.182,18.272 C16.114,17.267 16.874,16.370 17.891,16.302 Z"
                          />
                        </svg>
                      </a>
                    </li>
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="22px" height="18px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M21.989,5.820 C21.906,4.268 21.250,2.812 20.141,1.719 C19.15,0.609 17.545,0.1 16.1,0.1 C13.690,0.1 12.54,1.784 11.175,2.743 C11.125,2.798 11.71,2.856 11.18,2.913 C10.990,2.881 10.962,2.849 10.935,2.819 C10.132,1.903 8.460,0.1 5.998,0.1 C4.454,0.1 2.984,0.609 1.859,1.719 C0.749,2.812 0.93,4.268 0.10,5.820 C0.71,7.361 0.319,8.700 1.280,10.157 C2.142,11.465 4.384,13.532 6.43,14.905 C7.748,16.316 9.994,17.998 11.9,17.998 C12.40,17.998 14.278,16.319 15.974,14.911 C17.619,13.544 19.850,11.479 20.719,10.157 C21.366,9.173 22.95,7.791 21.989,5.820 ZM19.613,9.430 C18.981,10.390 17.201,12.165 15.183,13.847 C12.777,15.852 11.352,16.642 11.10,16.673 C10.669,16.638 9.241,15.840 6.822,13.831 C4.792,12.145 3.9,10.377 2.386,9.429 C1.590,8.223 1.265,7.131 1.332,5.891 C1.466,3.372 3.560,1.321 5.998,1.321 C7.860,1.321 9.214,2.864 9.941,3.691 C10.368,4.179 10.604,4.447 11.0,4.447 C11.408,4.447 11.672,4.160 12.150,3.637 C12.944,2.771 14.272,1.321 16.1,1.321 C18.440,1.321 20.533,3.372 20.667,5.891 C20.735,7.145 20.419,8.203 19.613,9.430 Z"
                          />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="products__item-content">
                  <a href="" class="products__item-link">Wooden chair</a>
                  <p class="products__item-num">$29.00</p>
                </div>
              </div>
              <div
                class="products__item mix category-d"
                style="background-image: url(images/products-img/7.jpg)"
              >
                <div class="products__nav">
                  <ul class="products__nav-list">
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="20px" height="20px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M19.450,19.448 C18.719,20.180 17.531,20.180 16.799,19.448 L12.210,14.860 C13.273,14.177 14.178,13.272 14.861,12.208 L19.450,16.798 C20.182,17.530 20.182,18.718 19.450,19.448 ZM7.499,14.998 C3.358,14.998 0.0,11.640 0.0,7.498 C0.0,3.357 3.358,0.2 7.499,0.2 C11.641,0.2 14.999,3.357 14.999,7.498 C14.999,11.640 11.641,14.998 7.499,14.998 ZM7.499,1.872 C4.398,1.872 1.874,4.396 1.874,7.498 C1.874,10.600 4.398,13.123 7.499,13.123 C10.601,13.123 13.124,10.600 13.124,7.498 C13.124,4.396 10.601,1.872 7.499,1.872 ZM4.374,7.498 L3.124,7.498 C3.124,5.86 5.87,3.123 7.499,3.123 L7.499,4.373 C5.776,4.373 4.374,5.775 4.374,7.498 Z"
                          />
                        </svg>
                      </a>
                    </li>
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="22px" height="20px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M21.934,5.215 L18.217,13.775 C18.81,14.74 17.796,14.264 17.471,14.264 L7.256,14.264 C6.890,14.264 6.565,14.20 6.470,13.666 L3.146,1.628 L0.813,1.628 C0.366,1.628 0.0,1.261 0.0,0.814 C0.0,0.365 0.366,0.2 0.813,0.2 L3.757,0.2 C4.123,0.2 4.449,0.243 4.544,0.596 L7.867,12.633 L16.928,12.633 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.88,5.338 9.88,4.889 C9.88,4.440 9.454,4.73 9.902,4.73 L21.187,4.73 C21.459,4.73 21.716,4.210 21.866,4.440 C22.15,4.672 22.42,4.957 21.934,5.215 ZM6.483,16.302 C7.501,16.302 8.328,17.131 8.328,18.150 C8.328,19.169 7.501,19.998 6.483,19.998 C5.466,19.998 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.302 6.483,16.302 ZM17.891,16.302 C18.909,16.234 19.790,17.8 19.858,18.15 C19.885,18.517 19.736,18.993 19.411,19.359 C19.85,19.740 18.637,19.957 18.149,19.998 C18.108,19.998 18.54,19.998 18.13,19.998 C17.50,19.998 16.250,19.237 16.182,18.272 C16.114,17.267 16.874,16.370 17.891,16.302 Z"
                          />
                        </svg>
                      </a>
                    </li>
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="22px" height="18px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M21.989,5.820 C21.906,4.268 21.250,2.812 20.141,1.719 C19.15,0.609 17.545,0.1 16.1,0.1 C13.690,0.1 12.54,1.784 11.175,2.743 C11.125,2.798 11.71,2.856 11.18,2.913 C10.990,2.881 10.962,2.849 10.935,2.819 C10.132,1.903 8.460,0.1 5.998,0.1 C4.454,0.1 2.984,0.609 1.859,1.719 C0.749,2.812 0.93,4.268 0.10,5.820 C0.71,7.361 0.319,8.700 1.280,10.157 C2.142,11.465 4.384,13.532 6.43,14.905 C7.748,16.316 9.994,17.998 11.9,17.998 C12.40,17.998 14.278,16.319 15.974,14.911 C17.619,13.544 19.850,11.479 20.719,10.157 C21.366,9.173 22.95,7.791 21.989,5.820 ZM19.613,9.430 C18.981,10.390 17.201,12.165 15.183,13.847 C12.777,15.852 11.352,16.642 11.10,16.673 C10.669,16.638 9.241,15.840 6.822,13.831 C4.792,12.145 3.9,10.377 2.386,9.429 C1.590,8.223 1.265,7.131 1.332,5.891 C1.466,3.372 3.560,1.321 5.998,1.321 C7.860,1.321 9.214,2.864 9.941,3.691 C10.368,4.179 10.604,4.447 11.0,4.447 C11.408,4.447 11.672,4.160 12.150,3.637 C12.944,2.771 14.272,1.321 16.1,1.321 C18.440,1.321 20.533,3.372 20.667,5.891 C20.735,7.145 20.419,8.203 19.613,9.430 Z"
                          />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="products__item-content">
                  <a href="" class="products__item-link">White chair</a>
                  <p class="products__item-num">$29.00</p>
                </div>
              </div>
              <div
                class="products__item mix category-d"
                style="background-image: url(images/products-img/8.jpg)"
              >
                <div class="products__nav">
                  <ul class="products__nav-list">
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="20px" height="20px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M19.450,19.448 C18.719,20.180 17.531,20.180 16.799,19.448 L12.210,14.860 C13.273,14.177 14.178,13.272 14.861,12.208 L19.450,16.798 C20.182,17.530 20.182,18.718 19.450,19.448 ZM7.499,14.998 C3.358,14.998 0.0,11.640 0.0,7.498 C0.0,3.357 3.358,0.2 7.499,0.2 C11.641,0.2 14.999,3.357 14.999,7.498 C14.999,11.640 11.641,14.998 7.499,14.998 ZM7.499,1.872 C4.398,1.872 1.874,4.396 1.874,7.498 C1.874,10.600 4.398,13.123 7.499,13.123 C10.601,13.123 13.124,10.600 13.124,7.498 C13.124,4.396 10.601,1.872 7.499,1.872 ZM4.374,7.498 L3.124,7.498 C3.124,5.86 5.87,3.123 7.499,3.123 L7.499,4.373 C5.776,4.373 4.374,5.775 4.374,7.498 Z"
                          />
                        </svg>
                      </a>
                    </li>
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="22px" height="20px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M21.934,5.215 L18.217,13.775 C18.81,14.74 17.796,14.264 17.471,14.264 L7.256,14.264 C6.890,14.264 6.565,14.20 6.470,13.666 L3.146,1.628 L0.813,1.628 C0.366,1.628 0.0,1.261 0.0,0.814 C0.0,0.365 0.366,0.2 0.813,0.2 L3.757,0.2 C4.123,0.2 4.449,0.243 4.544,0.596 L7.867,12.633 L16.928,12.633 L19.940,5.705 L9.902,5.705 C9.454,5.705 9.88,5.338 9.88,4.889 C9.88,4.440 9.454,4.73 9.902,4.73 L21.187,4.73 C21.459,4.73 21.716,4.210 21.866,4.440 C22.15,4.672 22.42,4.957 21.934,5.215 ZM6.483,16.302 C7.501,16.302 8.328,17.131 8.328,18.150 C8.328,19.169 7.501,19.998 6.483,19.998 C5.466,19.998 4.639,19.169 4.639,18.150 C4.639,17.131 5.466,16.302 6.483,16.302 ZM17.891,16.302 C18.909,16.234 19.790,17.8 19.858,18.15 C19.885,18.517 19.736,18.993 19.411,19.359 C19.85,19.740 18.637,19.957 18.149,19.998 C18.108,19.998 18.54,19.998 18.13,19.998 C17.50,19.998 16.250,19.237 16.182,18.272 C16.114,17.267 16.874,16.370 17.891,16.302 Z"
                          />
                        </svg>
                      </a>
                    </li>
                    <li class="products__nav-item">
                      <a class="products__nav-link" href="#">
                        <svg width="22px" height="18px">
                          <path
                            fill-rule="evenodd"
                            fill="rgb(163, 187, 200)"
                            d="M21.989,5.820 C21.906,4.268 21.250,2.812 20.141,1.719 C19.15,0.609 17.545,0.1 16.1,0.1 C13.690,0.1 12.54,1.784 11.175,2.743 C11.125,2.798 11.71,2.856 11.18,2.913 C10.990,2.881 10.962,2.849 10.935,2.819 C10.132,1.903 8.460,0.1 5.998,0.1 C4.454,0.1 2.984,0.609 1.859,1.719 C0.749,2.812 0.93,4.268 0.10,5.820 C0.71,7.361 0.319,8.700 1.280,10.157 C2.142,11.465 4.384,13.532 6.43,14.905 C7.748,16.316 9.994,17.998 11.9,17.998 C12.40,17.998 14.278,16.319 15.974,14.911 C17.619,13.544 19.850,11.479 20.719,10.157 C21.366,9.173 22.95,7.791 21.989,5.820 ZM19.613,9.430 C18.981,10.390 17.201,12.165 15.183,13.847 C12.777,15.852 11.352,16.642 11.10,16.673 C10.669,16.638 9.241,15.840 6.822,13.831 C4.792,12.145 3.9,10.377 2.386,9.429 C1.590,8.223 1.265,7.131 1.332,5.891 C1.466,3.372 3.560,1.321 5.998,1.321 C7.860,1.321 9.214,2.864 9.941,3.691 C10.368,4.179 10.604,4.447 11.0,4.447 C11.408,4.447 11.672,4.160 12.150,3.637 C12.944,2.771 14.272,1.321 16.1,1.321 C18.440,1.321 20.533,3.372 20.667,5.891 C20.735,7.145 20.419,8.203 19.613,9.430 Z"
                          />
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="products__item-content">
                  <a href="" class="products__item-link">Retro table</a>
                  <p class="products__item-num">$29.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-top__items footer-top__contact">
            <a class="logo footer-top__logo" href="#">
              <img src="images/logo.png" alt="logo" />
              <span class="logo-text">Glee.</span>
            </a>
            <div class="footer-top__adress">
              <span class="footer-top__address-design">ADDRESS:</span>
              <a class="footer-top__address-link" href="#">
                4772 Wines Lane Houston, TX 77032
              </a>
            </div>
            <div class="footer-top__phone">
              <span class="footer-top__telephone-design">TELEPHONE:</span>
              <a class="footer-top__phone-link" href="tel:8323475843"
                >+832-347-5843
              </a>
            </div>
            <div class="footer-top__email">
              <span class="footer-top__email-design">EMAIL:</span>
              <a class="footer-top__email-link" href="mailto:contact@Glee.com"
                >contact@Glee.com
              </a>
            </div>
          </div>
          <div class="footer-top__items footer-top__nav">
            <h6 class="footer-top__title">SERVICES</h6>
            <ul class="footer-top__item">
              <a class="footer-top__link" href="#">About us </a>
            </ul>
            <ul class="footer-top__item">
              <a class="footer-top__link" href="#">Return Policy</a>
            </ul>
            <ul class="footer-top__item">
              <a class="footer-top__link" href="#">Our Blog</a>
            </ul>
            <ul class="footer-top__item">
              <a class="footer-top__link" href="#">Contact Us</a>
            </ul>
            <ul class="footer-top__item">
              <a class="footer-top__link" href="#">Terms & Condition</a>
            </ul>
          </div>
          <div class="footer-top__items footer-top__nav">
            <h6 class="footer-top__title">ACCOUNT</h6>
            <ul class="footer-top__item">
              <a class="footer-top__link" href="#">Your Account </a>
            </ul>
            <ul class="footer-top__item">
              <a class="footer-top__link" href="#">Checkout</a>
            </ul>
            <ul class="footer-top__item">
              <a class="footer-top__link" href="#">Login</a>
            </ul>
            <ul class="footer-top__item">
              <a class="footer-top__link" href="#">Register</a>
            </ul>
          </div>
          <div class="footer-top__items footer-top__items-form">
            <h6 class="footer-top__title">NEWSLETTER</h6>
            <p class="footer-top__text">
              Subscribe by our newsletter and get update protidin.
            </p>
            <form class="footer-top__form" action="#">
              <input
                class="footer-top__form-input"
                type="email"
                placeholder="Email address"
                required
              />
              <button class="footer-top__form-btn" type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="footer-bottom__copy">
            ©2020 CopyRight Example. All rights reserved.
          </p>
          <div class="footer-bottom__menu-bottom">
            <ul class="footer-bottom__menu-bottom-items">
              <li class="footer-bottom__menu-bottom-item">
                <a class="footer-bottom__menu-bottom-link" href="#">Home</a>
              </li>
              <li class="footer-bottom__menu-bottom-item">
                <a class="footer-bottom__menu-bottom-link" href="#">About</a>
              </li>
              <li class="footer-bottom__menu-bottom-item">
                <a class="footer-bottom__menu-bottom-link" href="#">Blog</a>
              </li>
              <li class="footer-bottom__menu-bottom-item">
                <a class="footer-bottom__menu-bottom-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.min.js"></script>
  </body>
</html>
